{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LabelService": {
    "Auth": {
      "Clients": []
    },
    "Templates": {
      "SeedDirectory": "SeedTemplates"
    }
  }
}
