{
  "LabelService": {
    "Auth": {
      "Clients": [
        {
          "Name": "local-dev",
          "KeySha256": "097bcc430a116b46327527cd4e5f6ee3a69113886d4ae8640cedcc9d5aadd46c",
          "AllowedTemplates": [ "*" ]
        }
      ]
    }
  }
}
